@use 'animations' as *
@use 'resets' as *

.ant-table
  height: 60vh
  @media (max-height: 900px)
    height: 50vh
  @media (max-height: 700px)
    height: 40vh
  

body
  width: 100vw
  height: 100vh

.ant-pagination
  margin: 0
  display: inline-block

.ant-pagination-options-size-changer
  display: none

button
  cursor: pointer
  overflow: hidden

.ant-btn
  overflow: hidden
