.title
  color: #F2F2F2
  text-align: center
  margin-top: 5rem

.wrapper
  display: flex
  flex-direction: row

.leftBox
  width: 60%
  height: 100vh
  background: linear-gradient(44deg, #7B067A 1.28%, rgba(116, 65, 115, 0.62) 152.35%, rgba(143, 4, 142, 0.00) 152.37%)
  display: flex
  align-items: center
  justify-content: center

.rightBox
  background-color: #fff
  width: 40%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 1.5rem

.logoPes
  margin-top: 2rem

.inputs
  margin-top: 2rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 1rem
  width: 100%

.input
  display: flex
  width: 20rem !important

.button
  color: #FFF
  font-size: 18px
  font-weight: 700
  border-radius: 0.5rem
  background: #975F97
  width: 20rem
  padding-block: 13px 
  cursor: pointer
  transition: all 0.2s ease-in-out
  &:disabled:hover
    cursor: not-allowed
  &:hover
    background: #883187
