.container
  background-color: #F6F6F6
  width: 100vw
  height: 100vh

.wrapper
  max-width: 76rem
  width: 100%
  margin: 0 auto
  display: flex
  flex-direction: column

.header
  display: flex
  flex-direction: row
  align-items: center
  margin-top: 3rem

.title
  color: #131718
  margin-left: 3rem

.cards
  margin-top: 2.5rem
  display: flex
  flex-direction: row
  justify-content: space-between

.card
  width: 15rem
  height: 7.5rem
  background-color: #fff
  border-radius: 0.5rem

.cardValues
  height: 100%
  width: 100%
  padding-top: 1.06rem
  padding-right: 0.94rem
  padding-left: 1.75rem
  padding-bottom: 1.13rem
  display: flex
  flex-direction: column
  justify-content: space-between

.cardLabel
  font-size: 0.875rem
    // font-family: Roboto

.cardValue
  font-size: 1.5rem
    // font-family: Roboto

.cardTrend
  display: flex
  flex-direction: row
  align-items: flex-start

.cardTrendLabel
  font-size: 0.75rem
    // font-family: Roboto

.cardTrendValue
  font-size: 0.75rem
    // font-family: Roboto
  padding-left: 0.5rem
  color: #52C41A

.table
  margin-top: 2rem
  height: 58vh
  width: 100%

.tableContainer
  width: 100%
  height: 58vh

.bottom
  z-index: 2
  max-width: 12rem

.button
  margin-top: 2rem
  color: #FFF
  border-radius: 0.40rem
  background: #0A489B
  padding: 0.5rem 3rem
  cursor: pointer
  transition: all 0.2s ease-in-out
  &:hover
    background: #073066
