.container
  max-width: 62.5rem
  width: 100%
  margin: 0 auto
  padding: 1rem 0

.infos
  display: flex
  flex-direction: row
  margin-top: 2rem

.divider
  width: 0.0625rem
  height: 34.0625rem
  background-color: #CBCBCB
  margin: auto 0

.footer
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-top: 2rem

.buttons
  margin-left: -11rem
  display: flex
  flex-direction: row
  gap: 1rem

.switchBox
  display: flex
  flex-direction: row
  align-items: center
  gap: 0.88rem

.confirmationBtn
  background-color: #0A489B
  &:hover
    background-color: #082d5d
