.image
    width: 100%
    height: 100%
    object-fit: contain
    object-position: center
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    transition: all 0.3s ease-in-out
    cursor: pointer
    &:hover
        transform: scale(1.05)

.imgContainer
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    margin-left: 5rem

.uploadButton
    display: flex
    justify-content: center
    align-items: center
    padding: 0.5rem 2rem
    max-width: 200px
    margin-block: 1rem
    margin-left: 13rem
    cursor: pointer
    border-radius: 4px
    border: 1px solid #ccc
    transition: all 0.3s ease-in-out
    &:hover
        background-color: #883187
        color: #fff