.backButton
    color: #131718
    font-size: 1rem
    display: flex
    align-items: center
    gap: 0.5rem
    margin-top: 1rem

.container
    width: 100%
    height: 100%
    padding: 0 1rem
    background: #F6F6F6

.wrapper
    max-width: 76rem
    margin: 0 auto

.sides
    display: flex
    align-items: flex-start
    margin-top: 2.25rem
    gap: 6rem

.card
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 8px
    background: #FFF
    box-shadow: 0px 4px 8.1px 1px rgba(0, 0, 0, 0.06)
    width: 25rem
    padding: 0

.line
    width: 90%
    text-align: center
    background: rgba(161, 165, 184, 0.20)
    height: 1px

.editBtn
    align-self: flex-end
    border-radius: 0px 8px
    border: 1px solid rgba(217, 217, 217, 0.80)
    padding: 12px 40px
    color: #0A489B
    font-size: 12px
    text-decoration-line: underline
    cursor: pointer

.textAndIcon
    display: flex
    align-items: center
    gap: 0.5rem

.address
    display: flex
    align-items: center
    gap: 0.5rem
    margin-block: 0.5rem
    font-size: 12px
    text-decoration: none

.clientName
    color: #000
    font-size: 1.2rem
    margin-top: 2rem

.clientOccupation
    color: #1E1E1E
    font-size: 12px
    font-weight: 200
    margin-top: 0.5rem
    margin-bottom: 1.5rem

.basicInfo
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 2rem
    margin-block: 2.5rem

.footer
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    padding: 1rem 0

.stats
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem

.header
    display: flex
    align-items: center
    justify-content: space-around
    padding-block: 1rem
    width: 100%
    gap: 5rem

.title
    color: #1E1E1E
    font-family: Inter, sans-serif
    font-size: 32px
    font-style: normal
    font-weight: 500
    line-height: normal

.subtitle
    color: #8187A0
    font-family: Inter, sans-serif
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal

.right
    width: 55%

.table
    width: 100%
    border-collapse: collapse
    margin-top: 3rem

.button
  color: #FFF
  border-radius: 0.40rem
  background: #0A489B
  padding: 0 3rem
  cursor: pointer
  transition: all 0.2s ease-in-out
  display: flex
  align-items: center
  justify-content: center
  &:hover
    background: #073066
