.inputs
  width: 100%
  padding-right: 4rem
  display: flex
  flex-direction: column
  gap: 0.5rem

.subTitle
  color: #131718d8
  font-size: 1.1rem
  font-weight: 600

.labelBox
  display: flex
  flex-direction: column
  width: 100%

.rowEqual
  display: flex
  flex-direction: row
  width: 100%
  gap: 0.75rem

.input
  margin-top: 0.3rem
  width: 432px

.subtitle
  margin-top: 1rem
  
.diseasesBox
  display: grid
  grid-template-columns: 1.3fr 1fr 1fr
  border: 1px solid rgba(19, 23, 24,0.1)
  border-radius: 0.5rem
  row-gap: 1rem
  padding: 1.2rem 0.8rem
  margin-top: 1rem


.observations
  align-self: flex-end
  font-size: 0.8rem

.diseaseText
  color: #131718d8
  font-size: 0.8rem

.diseasesItem
  display: flex
  flex-direction: row
  align-items: center
  gap: 0.2rem
